\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1    & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -43.03 & -10.95 & 4.10  & 4.98  &  5.69 & 14.96 &  34.76 \\
 b\_\{1\} & True        & -57.33 & -8.86  & 4.22  & 5.00  &  5.78 & 18.89 &  67.48 \\
       & Approximate & -57.39 & -8.92  & 4.22  & 5.00  &  5.77 & 18.88 &  67.07 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -59.37 & -22.69 & 0.16  & 0.94  &  1.26 &  4.07 &   8.66 \\
 b\_\{2\} & True        & -36.12 & -7.25  & 0.54  & 1.00  &  1.47 &  9.28 &  38.25 \\
       & Approximate & -35.88 & -7.22  & 0.54  & 1.00  &  1.46 &  9.31 &  38.32 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -9.07  & -3.12  & 0.65  & 1.09  &  2.28 & 34.97 &  79.83 \\
 b\_\{3\} & True        & -53.05 & -11.02 & 0.32  & 1.00  &  1.68 & 13    &  54.99 \\
       & Approximate & -53.22 & -11.03 & 0.34  & 1.00  &  1.67 & 12.93 &  54.13 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
\hline
\end{tabular}