\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1   & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -0.19  & 2.42  & 4.38  & 5.00  &  5.62 &  7.63 &  10.28 \\
 b\_\{1\} & True        & -0.29  & 2.42  & 4.39  & 5.00  &  5.61 &  7.58 &  10.29 \\
       & Approximate & -0.30  & 2.43  & 4.43  & 5.00  &  5.57 &  7.57 &  10.27 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -4.17  & -1.44 & 0.41  & 1.00  &  1.62 &  3.64 &   6.25 \\
 b\_\{2\} & True        & -4.28  & -1.57 & 0.39  & 1.00  &  1.61 &  3.57 &   6.28 \\
       & Approximate & -4.29  & -1.57 & 0.43  & 1.00  &  1.57 &  3.55 &   6.28 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -6.48  & -2.81 & 0.10  & 1.00  &  1.9  &  4.73 &   8.61 \\
 b\_\{3\} & True        & -6.87  & -2.83 & 0.10  & 1.00  &  1.9  &  4.82 &   8.84 \\
       & Approximate & -6.88  & -2.80 & 0.15  & 1.00  &  1.85 &  4.8  &   8.82 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
\hline
\end{tabular}