\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05    & 0.1    & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -175.44 & -73.96 & 8.55  & 9.88  & 10.16 & 12.13 &  14.72 \\
 b\_\{1\} & True        & -30.24  & 1.05   & 9.50  & 10.00 & 10.5  & 18.93 &  50.15 \\
       & Approximate & -30.53  & 1.02   & 9.50  & 10.00 & 10.49 & 18.87 &  49.96 \\
 \textbackslash{}     & h           & l       & i      & n     & e     &       &       &        \\
       & Generator   & -6.91   & -3.03  & -0.28 & 0.06  &  0.98 & 31.54 &  75.32 \\
 b\_\{2\} & True        & -40.13  & -8.92  & -0.50 & 0.00  &  0.51 &  8.98 &  40.39 \\
       & Approximate & -39.80  & -8.87  & -0.50 & 0.00  &  0.5  &  8.99 &  40.5  \\
 \textbackslash{}     & h           & l       & i      & n     & e     &       &       &        \\
       & Generator   & -197.06 & -81.57 & 3.18  & 4.87  &  5.37 &  9.09 &  14.13 \\
 b\_\{3\} & True        & -58.60  & -9.14  & 4.20  & 5.00  &  5.8  & 19.16 &  68.66 \\
       & Approximate & -59.48  & -9.26  & 4.21  & 5.00  &  5.78 & 19.05 &  68.35 \\
 \textbackslash{}     & h           & l       & i      & n     & e     &       &       &        \\
\hline
\end{tabular}