\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1    & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -50.22 & -12.54 & 1.27  & 1.97  &  2.48 &  9.08 &  22.21 \\
 b\_\{1\} & True        & -45.24 & -8.51  & 1.41  & 2.00  &  2.59 & 12.46 &  49.04 \\
       & Approximate & -44.70 & -8.58  & 1.41  & 2.00  &  2.58 & 12.54 &  49.24 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -31.10 & -10.06 & -0.68 & -0.04 &  0.52 &  9.33 &  29.36 \\
 b\_\{2\} & True        & -47.06 & -10.46 & -0.59 & 0.00  &  0.59 & 10.51 &  47.27 \\
       & Approximate & -47.11 & -10.50 & -0.59 & 0.00  &  0.58 & 10.5  &  47.25 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -55.90 & -16.85 & 0.08  & 1.04  &  1.97 & 14.79 &  42.55 \\
 b\_\{3\} & True        & -73.53 & -15.57 & 0.07  & 1.00  &  1.94 & 17.61 &  75.68 \\
       & Approximate & -73.46 & -15.62 & 0.06  & 1.00  &  1.92 & 17.58 &  75.59 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
\hline
\end{tabular}