\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1   & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -4.44  & -1.11 & 1.26  & 1.99  &  2.7  &  4.94 &   7.8  \\
 b\_\{1\} & True        & -4.30  & -1.07 & 1.27  & 2.00  &  2.73 &  5.08 &   8.32 \\
       & Approximate & -4.27  & -1.05 & 1.31  & 2.00  &  2.69 &  5.05 &   8.25 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -5.03  & -2.45 & -0.58 & -0.01 &  0.57 &  2.4  &   4.83 \\
 b\_\{2\} & True        & -5.02  & -2.45 & -0.58 & -0.00 &  0.58 &  2.44 &   5    \\
       & Approximate & -5.02  & -2.42 & -0.54 & 0.00  &  0.54 &  2.42 &   5.02 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -6.97  & -2.96 & 0.06  & 1.00  &  1.95 &  4.97 &   9.13 \\
 b\_\{3\} & True        & -7.17  & -2.98 & 0.06  & 1.00  &  1.94 &  4.97 &   9.15 \\
       & Approximate & -7.14  & -2.94 & 0.11  & 1.00  &  1.88 &  4.94 &   9.16 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
\hline
\end{tabular}