\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1    & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -19.75 & -5.71  & 1.49  & 2.05  &  2.86 & 18.24 &  55.78 \\
 b\_\{1\} & True        & -51.38 & -9.87  & 1.33  & 2.00  &  2.67 & 13.93 &  55.65 \\
       & Approximate & -51.88 & -9.87  & 1.34  & 2.00  &  2.67 & 14.01 &  55.82 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -29.84 & -8.85  & -0.56 & -0.02 &  0.46 &  8.02 &  26.86 \\
 b\_\{2\} & True        & -40.49 & -9.00  & -0.51 & 0.00  &  0.51 &  9.02 &  40.57 \\
       & Approximate & -40.22 & -9.03  & -0.50 & 0.00  &  0.51 &  9.05 &  40.18 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -35.70 & -10.51 & 0.30  & 1.06  &  2.01 & 17.98 &  58.48 \\
 b\_\{3\} & True        & -65.42 & -13.77 & 0.17  & 1.00  &  1.84 & 15.81 &  67.58 \\
       & Approximate & -65.04 & -13.80 & 0.17  & 1.00  &  1.82 & 15.76 &  67.28 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
\hline
\end{tabular}