\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1   & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -3.59  & -0.76 & 1.34  & 1.99  &  2.64 &  4.71 &   7.4  \\
 b\_\{1\} & True        & -3.68  & -0.77 & 1.35  & 2.00  &  2.65 &  4.77 &   7.68 \\
       & Approximate & -3.64  & -0.74 & 1.38  & 2.00  &  2.62 &  4.75 &   7.66 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -5.49  & -2.72 & -0.65 & -0.00 &  0.66 &  2.77 &   5.6  \\
 b\_\{2\} & True        & -5.70  & -2.78 & -0.66 & -0.00 &  0.65 &  2.76 &   5.67 \\
       & Approximate & -5.65  & -2.75 & -0.62 & -0.00 &  0.62 &  2.75 &   5.67 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -7.91  & -3.40 & -0.04 & 1.00  &  2.03 &  5.3  &   9.66 \\
 b\_\{3\} & True        & -8.00  & -3.39 & -0.04 & 1.00  &  2.03 &  5.38 &   9.99 \\
       & Approximate & -7.95  & -3.34 & 0.02  & 1.00  &  1.98 &  5.35 &   9.98 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
\hline
\end{tabular}