\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1   & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -1.71  & 1.53  & 4.16  & 5.03  &  5.94 &  9.09 &  13.47 \\
 b\_\{1\} & True        & -2.61  & 1.29  & 4.13  & 5.00  &  5.87 &  8.69 &  12.57 \\
       & Approximate & -2.58  & 1.34  & 4.17  & 5.00  &  5.82 &  8.67 &  12.59 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -3.06  & -0.99 & 0.50  & 1.02  &  1.58 &  3.63 &   7.01 \\
 b\_\{2\} & True        & -3.74  & -1.31 & 0.45  & 1.00  &  1.55 &  3.33 &   5.77 \\
       & Approximate & -3.76  & -1.30 & 0.49  & 1.00  &  1.51 &  3.29 &   5.74 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -8.12  & -2.92 & 0.15  & 0.96  &  1.73 &  3.96 &   6.57 \\
 b\_\{3\} & True        & -5.91  & -2.37 & 0.20  & 1.00  &  1.8  &  4.37 &   7.91 \\
       & Approximate & -5.87  & -2.33 & 0.26  & 1.00  &  1.75 &  4.36 &   7.93 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
\hline
\end{tabular}