\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1    & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -12.71 & -2.00  & 4.51  & 5.01  &  5.56 & 15.29 &  33.8  \\
 b\_\{1\} & True        & -36.93 & -4.33  & 4.47  & 5.00  &  5.52 & 14.28 &  46.75 \\
       & Approximate & -36.41 & -4.27  & 4.49  & 5.00  &  5.52 & 14.36 &  46.91 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -85.78 & -34.42 & -0.04 & 0.93  &  1.26 &  4.06 &   8.36 \\
 b\_\{2\} & True        & -40.78 & -8.29  & 0.48  & 1.00  &  1.53 & 10.35 &  43.04 \\
       & Approximate & -40.76 & -8.32  & 0.48  & 1.00  &  1.52 & 10.27 &  42.94 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
       & Generator   & -9.87  & -3.48  & 0.61  & 1.11  &  2.54 & 56.51 & 136.11 \\
 b\_\{3\} & True        & -60.90 & -12.76 & 0.23  & 1.00  &  1.78 & 14.83 &  63.18 \\
       & Approximate & -61.07 & -12.73 & 0.23  & 1.00  &  1.76 & 14.81 &  62.67 \\
 \textbackslash{}     & h           & l      & i      & n     & e     &       &       &        \\
\hline
\end{tabular}