\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05    & 0.1     & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -427.47 & -211.99 & 6.85  & 9.71  & 10.27 & 13.69 &  18.57 \\
 b\_\{1\} & True        & -68.69  & -7.50   & 9.01  & 10.00 & 10.98 & 27.45 &  88.48 \\
       & Approximate & -68.49  & -7.48   & 9.03  & 10.00 & 10.97 & 27.44 &  88.83 \\
 \textbackslash{}     & h           & l       & i       & n     & e     &       &       &        \\
       & Generator   & -79.24  & -39.10  & -1.18 & -0.10 &  0.16 &  1.88 &   4.31 \\
 b\_\{2\} & True        & -34.27  & -7.62   & -0.43 & 0.00  &  0.43 &  7.68 &  34.54 \\
       & Approximate & -34.22  & -7.67   & -0.42 & 0.00  &  0.42 &  7.66 &  34.63 \\
 \textbackslash{}     & h           & l       & i       & n     & e     &       &       &        \\
       & Generator   & -104.76 & -49.69  & 3.07  & 4.83  &  5.33 &  9.04 &  14.41 \\
 b\_\{3\} & True        & -60.02  & -9.46   & 4.18  & 5.00  &  5.81 & 19.41 &  69.81 \\
       & Approximate & -60.13  & -9.52   & 4.20  & 5.00  &  5.8  & 19.41 &  69.85 \\
 \textbackslash{}     & h           & l       & i       & n     & e     &       &       &        \\
\hline
\end{tabular}