\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1   & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & -2.50  & 4.64  & 8.78  & 9.92  & 11.01 & 14.11 &  17.61 \\
 b\_\{1\} & True        & 0.37   & 5.30  & 8.89  & 10.00 & 11.11 & 14.7  &  19.62 \\
       & Approximate & 0.39   & 5.36  & 8.95  & 10.00 & 11.05 & 14.65 &  19.59 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -3.77  & -2.04 & -0.50 & 0.00  &  0.51 &  2.26 &   5.04 \\
 b\_\{2\} & True        & -4.46  & -2.18 & -0.51 & -0.00 &  0.51 &  2.18 &   4.46 \\
       & Approximate & -4.45  & -2.14 & -0.48 & -0.00 &  0.48 &  2.16 &   4.46 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -5.21  & 0.56  & 4.01  & 4.95  &  5.89 &  8.57 &  11.56 \\
 b\_\{3\} & True        & -3.25  & 0.98  & 4.05  & 5.00  &  5.95 &  9.03 &  13.27 \\
       & Approximate & -3.23  & 1.01  & 4.11  & 5.00  &  5.89 &  8.97 &  13.21 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
\hline
\end{tabular}