\begin{tabular}{llllllrrr}
\hline
       & Quantile    & 0.05   & 0.1   & 0.3   & 0.5   &   0.7 &   0.9 &   0.95 \\
\hline
       & Generator   & 2.68   & 6.96  & 9.35  & 9.97  & 10.57 & 12.19 &  14.23 \\
 b\_\{1\} & True        & 4.84   & 7.48  & 9.41  & 10.00 & 10.59 & 12.52 &  15.15 \\
       & Approximate & 4.87   & 7.52  & 9.45  & 10.00 & 10.56 & 12.49 &  15.15 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -4.55  & -2.43 & -0.61 & -0.01 &  0.58 &  2.54 &   5.62 \\
 b\_\{2\} & True        & -5.16  & -2.52 & -0.59 & -0.00 &  0.59 &  2.52 &   5.18 \\
       & Approximate & -5.10  & -2.48 & -0.55 & 0.00  &  0.56 &  2.51 &   5.16 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
       & Generator   & -4.50  & 0.85  & 4.06  & 4.98  &  5.94 &  8.76 &  11.95 \\
 b\_\{3\} & True        & -3.17  & 1.02  & 4.06  & 5.00  &  5.94 &  8.99 &  13.17 \\
       & Approximate & -3.20  & 1.03  & 4.12  & 5.00  &  5.87 &  8.92 &  13.09 \\
 \textbackslash{}     & h           & l      & i     & n     & e     &       &       &        \\
\hline
\end{tabular}